<!doctype html>
<html>
<head>
  <title>Upload new File</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
  

  <style>
    

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
    }
    
    .upload-box {
      width: 400px;
      border: 1px solid #ccc;
      border-radius: 10px;
      text-align: center;
    }

    .image-section {
      margin-top: 20px;
    }

    .image-section img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    .container {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
      /border: 0.5px solid rgba(130, 130, 130, 0.25);/
      /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
                  0 0 0 1px rgba(0, 0, 0, 0.1);*/
    }
    
    h1 {
      letter-spacing: -.5px;
      font-weight: 700;
      padding-bottom: 10px;
      font-size: 30px;

      color: #130f40;
      font-weight: 600;
      letter-spacing: -1px;
      margin-bottom: 0;
      opacity: 0.65;
    }
    
    .upload-container {
      background-color: rgb(239, 239, 239);
      border-radius: 6px;
      padding: 10px;
    }
    
    .border-container {
      border: 5px dashed rgba(198, 198, 198, 0.65);
    /*   border-radius: 4px; */
      padding: 20px;
    }
    
    .border-container p {
      color: #130f40;
      font-weight: 600;
      font-size: 1.1em;
      letter-spacing: -1px;
      margin-top: 30px;
      margin-bottom: 0;
      opacity: 0.65;
    }
    
    #file-browser {
      text-decoration: none;
      color: rgb(22,42,255);
      border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
    }
    
    #file-browser:hover {
      color: rgb(0, 0, 255);
      border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
    }
    
    .icons {
      color: #95afc0;
      opacity: 0.55;
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  .buttons {
      margin: 10%;
      text-align: center;
  }
  
  .btn-hover {
      width: 200px;
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align:center;
      border: none;
      background-size: 300% 100%;
  
      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
  }
  
  .btn-hover:hover {
      background-position: 100% 0;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
  }
  
  .btn-hover:focus {
      outline: none;
  }
  
  .btn-hover.color-2 {
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
}

input:placeholder-shown {
  border: 1px solid red; /* Red border only if the input is empty */
}

.btn-hover.color-4 {
  background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
  box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
}
.hidden-input {
  display: none !important;
}

input{
  border: none;
  background: none;
  color: inherit;
  font: inherit;
  padding: 0;
  cursor: pointer;
  outline: none;
}
.file{
  border: none;
  background: none;
}
.ext{
  width: 225px;
  padding-left: 10px;
}  
i{
  font-size: 50px;
}
</style>
</head>
<body>
    <div class="upload-box">
        <div class="container">
          <h1>Upload File</h1>
          <div class="upload-container">
            <div class="border-container">
              <div class="icons fa-4x">
                <i class="fas fa-file-image"></i>
                <i class="fa-solid fa-arrow-right"></i>
                <i class="fa-solid fa-spinner"></i>
                <i class="fa-solid fa-arrow-right"></i>
                <i class="fa-solid fa-file-lines"></i>
                <!--<i class="fas fa-file-alt" data-fa-transform="shrink-2 up-4"></i>
                <i class="fas fa-file-pdf" data-fa-transform="shrink-3 down-2 right-6 rotate-45"></i>-->




              </div>
              <!--<input type="file" id="file-upload">-->
                <form method="post" action="{{ url_for('uploadfile') }}" enctype="multipart/form-data">
                  <button class="btn-hover color-4 ext"><input type="file" name="file" value="File" class="file"></button>
                  
                  <br><br>
                  <p><label for="processClaim">Process my claim:</label>
                  <input type="checkbox" name="processClaim" id="processClaim"></p>
                  <br><br>
                  <button class="btn-hover color-2"><input type="submit" value=" ">Upload</button>
                  
                </form>
            </div>
          </div>
        </div>

        
    </div>

    <div class="image-section">
        {% if filename %}
            <h2>Uploaded Image:</h2>
            <img src="{{ url_for('uploads', filename=filename) }}" alt="Uploaded Image">
        {% endif %}
    </div>
</body>

</html>