<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Your CSS styles */
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

        * {
            box-sizing: border-box;
        }

       body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif; /* Set the height to fill the entire viewport */
    margin: 0; /* Remove default margin */
    background-image: linear-gradient(to right, #ffc3a0 0%, #ffafbd 100%);
}


        .navbar {
    background-color: rbg(0,0,0,0);
    color: white;
    display: inline-block;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 0PX;
    border-radius: 5px;
    margin-bottom: 5px;
    
    position: relative; /* Add this line */
    z-index: 999; /* Add this line */
}

        .navbar a {
            color: white;
            text-decoration: none;
	    font-size:25px;
            padding: 8px 16px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background: rgb(75,0,0) ;
        }

        h1 {
            font-weight: bold;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        span {
            font-size: 12px;
        }

        a {
            color: #000;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        button {
            border-radius: 20px;
            background-color: rgb(75,0,0);
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
		width:300px;
		text-align:center;
        }

        button:active {
            transform: scale(0.95);
        }

        button:focus {
            outline: none;
        }

        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }

        form {
            background-color:rgb(255,255,255,0);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }
	
        .container {
            background-color: rgb(255,255,255,.3);
            border-radius: 10px;
              box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;

        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }


        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }

        .overlay {
            background: rgb(75,0,0);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
              transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
              transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }
	.hidden-input {
      display: none !important;
    }

    input{
      border: none;
      background: none;
      color: inherit;
      font: inherit;
      padding: 0;
      cursor: pointer;
      outline: none;
	text-align:center;
    }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .social-container {
            margin: 20px 0;
        }

        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }

        footer {
            background-color: #222;
            color: white;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
        #fit-img{
            background-image: url('./static/img2.jpg');
            background-size: 95% 95%;
            background-position: center;
            background-repeat: no-repeat;

        }
        #vanta-canvas{
            width:100%;
            height:100%;
        }
	 .buttons {
	margin: 10%;
      text-align: center;
	colof:rgb(255,255,255);
    }

    .btn-hover {
      font-size: 16px;
      font-weight: 600;
      color: rgb(255,255,255);
      cursor: pointer;
      margin: 20px;
      height: 55px;
      text-align:center;
      border: none;
      background-size: 300% 100%;
      border-radius: 50px;
      moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
	width:100 px;
    }
#registrationNumber {
color: white;
  z-index: 999; /* Bring the input box to the front */
  --border-angle: 0turn; /* For animation. */
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  border: solid 3px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, rgb(75,0,0), #f03 99%, transparent);
  
  background: white; /* Set background color to white */
  
  background: 
    /* padding-box clip this background into the overall element except the border */
    var(--main-bg) padding-box,
    /* border-box extends this background to the border space */
    var(--gradient-border) border-box, 
    /* Duplicate main background to fill in behind the gradient border. You can remove this if you want the border to extend "outside" the box background. */
    var(--main-bg) border-box;
  
  background-position: center center;
  
  animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}


@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

#ownersName {
color: white;
  z-index: 999; /* Bring the input box to the front */
  --border-angle: 0turn; /* For animation. */
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  border: solid 3px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, rgb(75,0,0), #f03 99%, transparent);
  
  background: white; /* Set background color to white */
  
  background: 
    /* padding-box clip this background into the overall element except the border */
    var(--main-bg) padding-box,
    /* border-box extends this background to the border space */
    var(--gradient-border) border-box, 
    /* Duplicate main background to fill in behind the gradient border. You can remove this if you want the border to extend "outside" the box background. */
    var(--main-bg) border-box;
  
  background-position: center center;
  
  animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}


@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}

#VIN {
color: white;
  z-index: 999; /* Bring the input box to the front */
  --border-angle: 0turn; /* For animation. */
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  border: solid 3px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, rgb(75,0,0), #f03 99%, transparent);
  
  background: white; /* Set background color to white */
  
  background: 
    /* padding-box clip this background into the overall element except the border */
    var(--main-bg) padding-box,
    /* border-box extends this background to the border space */
    var(--gradient-border) border-box, 
    /* Duplicate main background to fill in behind the gradient border. You can remove this if you want the border to extend "outside" the box background. */
    var(--main-bg) border-box;
  
  background-position: center center;
  
  animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}


@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
#cubicCapacity {
color: white;
  z-index: 999; /* Bring the input box to the front */
  --border-angle: 0turn; /* For animation. */
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  border: solid 3px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, rgb(75,0,0), #f03 99%, transparent);
  
  background: white; /* Set background color to white */
  
  background: 
    /* padding-box clip this background into the overall element except the border */
    var(--main-bg) padding-box,
    /* border-box extends this background to the border space */
    var(--gradient-border) border-box, 
    /* Duplicate main background to fill in behind the gradient border. You can remove this if you want the border to extend "outside" the box background. */
    var(--main-bg) border-box;
  
  background-position: center center;
  
  animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}


@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
#fuelType {
  background-color: white; /* Set the background color to white */
  z-index: 999; /* Bring the input box to the front */
  border: 1px solid black;
}
#carNameModel {
color: white;
  z-index: 999; /* Bring the input box to the front */
  --border-angle: 0turn; /* For animation. */
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  border: solid 3px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, rgb(75,0,0), #f03 99%, transparent);
  
  background: white; /* Set background color to white */
  
  background: 
    /* padding-box clip this background into the overall element except the border */
    var(--main-bg) padding-box,
    /* border-box extends this background to the border space */
    var(--gradient-border) border-box, 
    /* Duplicate main background to fill in behind the gradient border. You can remove this if you want the border to extend "outside" the box background. */
    var(--main-bg) border-box;
  
  background-position: center center;
  
  animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}


@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
#customerStory {
	margin-left: 22px;
}
#policyNumber {
color: white;
  z-index: 999; /* Bring the input box to the front */
  --border-angle: 0turn; /* For animation. */
  --main-bg: conic-gradient(
      from var(--border-angle),
      #213,
      #112 5%,
      #112 60%,
      #213 95%
    );
  border: solid 3px transparent;
  border-radius: 2em;
  --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, rgb(75,0,0), #f03 99%, transparent);
  
  background: white; /* Set background color to white */
  
  background: 
    /* padding-box clip this background into the overall element except the border */
    var(--main-bg) padding-box,
    /* border-box extends this background to the border space */
    var(--gradient-border) border-box, 
    /* Duplicate main background to fill in behind the gradient border. You can remove this if you want the border to extend "outside" the box background. */
    var(--main-bg) border-box;
  
  background-position: center center;
  
  animation: bg-spin 3s linear infinite;
}

@keyframes bg-spin {
  to {
    --border-angle: 1turn;
  }
}


@property --border-angle {
  syntax: "<angle>";
  inherits: true;
  initial-value: 0turn;
}
textarea {
    border: 1px solid black;
    outline: none;
}
.center {
    text-align: center;
  }
    </style>
</head>
<body>
<div id="vanta-canvas">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
        <script type="text/javascript">
            VANTA.WAVES({
                el: "#vanta-canvas",
                mouseControls: false,
                touchControls: false,
                gyroControls: false,
                minHeight: 703.00,
                minWidth: 800.00,
                scale: 1.00,
                scaleMobile: 1.00,
                color: 0x1c1c1c,
                waveHeight: 10.50,
                waveSpeed: 1.65,
                zoom: 0.65
            });
        </script>
</div>
 <div class="navbar">
        <a href="#"><b>Upload File</a>
</div>
<div class="container" id="container">
  <div style="display: flex; justify-content: space-between;">
    <div style="width: 49%;">
      <form method="post" action="{{ url_for('uploadfile') }}" enctype="multipart/form-data">
        <p>
          <label for="registrationNumber"><b>Registration Number:</b></label>
          <input type="text" id="registrationNumber" name="registrationNumber" align="right">
          <label for="ownersName"><b>Owner's Name:</b></label>
          <input type="text" id="ownersName" name="ownersName">
          <label for="VIN"><b>VIN:</b></label>
          <input type="text" id="VIN" name="VIN">

          <label for="cubicCapacity"><b>Cubic Capacity (in Litres):</b></label>
          <input type="text" id="cubicCapacity" name="cubicCapacity">
		<br><br>
          <label for="fuelType"><b>Fuel Type:</b></label>
          <select id="fuelType" name="fuelType">
            <option value="Petrol">Petrol</option>
            <option value="Diesel">Diesel</option>
            <option value="CNG">CNG</option>
          </select><br><br>
          <label for="carNameModel"><b>Car Name and Model:</b></label>
          <input type="text" id="carNameModel" name="carNameModel">

          <label for="policyNumber"><b>Policy Number:</b></label>
          <input type="text" id="policyNumber" name="policyNumber">
        </p>
      </div>
      
      <div style="width: 49%;">
	<br><br>
        <label for="frontFile">Front Image:</label>
        <input type="file" name="frontFile" id="frontFile" accept="image/*" required><br><br>

        <!-- Back -->
        <label for="backFile">Back Image:</label>
        <input type="file" name="backFile" id="backFile" accept="image/*" required><br><br>

        <!-- Left -->
        <label for="leftFile">Left Image:</label>
        <input type="file" name="leftFile" id="leftFile" accept="image/*" required><br><br>

        <!-- Right -->
        <label for="rightFile">Right Image:</label>
        <input type="file" name="rightFile" id="rightFile" accept="image/*" required><br><br>
          <label for="customerStory">Incident Description:</label>
          <textarea id="customerStory" name="customerStory" rows="1" cols="20"></textarea>
        </p>
      </div>
    </div>

    <!-- Bottom Center Fields -->
<div style="display: flex; flex-direction: column; align-items: center;">
  <div>
    <center>
      <label for="processClaim">Process my claim:</label><input type="checkbox" name="processClaim" id="processClaim">
    </center>
  </div>
  <div style="margin-top: 10px;">
    <button class="btn-hover color-4 ext" style="display: none;"><center><input type="file" name="file" value="File" class="file"></center></button>
    <button class="btn-hover color-2"><input type="submit" value="Upload"></button>
  </div>
</div>

    
    <!-- End of Form -->
  </form>
</div>  



</div>
</body>
</html>